# zip-service-starter

./: .gitignore  Dockerfile  Jenkinsfile.groovy  deployment.yml  pom.xml  readme.md  service.yaml
database/local/: flyway.conf
database/migrations/: V1__Initial.sql
k8s/: deployment.yaml
src/main/java/: Application.java
src/main/java/integration/: InMemoryLocations.java  SwaggerLocations.java
src/main/java/zip/: Locations.java  Place.java  Query.java  ZipInfo.java  ZipService.java  ZipServiceException.java
src/main/resources/: zip-service.conf
src/test/java/: ZipServiceTest.java
src/test/java/acceptance/: ZipInfoUAT.java
src/test/java/integration/: SwaggerLocationsIT.java
src/test/java/zip/: ZipServiceTest.java
